# MegaFilm

./: MegaFilm.sln
MF.Admin.UI/: MF.Admin.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MF.Admin.UI/Classes/: Constants.cs
MF.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Portal.razor  _Host.cshtml
MF.Admin.UI/Pages/Directors/: ChangeDirector.razor  DirectorsIndex.razor  DirectorsPortal.razor
MF.Admin.UI/Pages/Films/: ChangeFilm.razor  FilmsIndex.razor  FilmsPortal.razor
MF.Admin.UI/Pages/Genres/: ChangeFilmGenre.razor  ChangeGenre.razor  GenresIndex.razor  GenresPortal.razor
MF.Admin.UI/Pages/SimilarFilms/: ChangeSimilarFilm.razor  SimilarFilmsIndex.razor  SimilarFilmsPortal.razor
MF.Admin.UI/Properties/: launchSettings.json
MF.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
MF.Common/: Usings.cs
MF.Common/Classes/: PoliciesAndRoles.cs
MF.Common/DTOs/: AuthenticationDTOs.cs  ClickModel.cs  DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreCreateDTO.cs  GenreDTO.cs  GenreEditDTO.cs  SimilarFilmDTO.cs
MF.Membership.API/: MF.Membership.API.csproj  Program.cs  Usings.cs  appsettings.json
MF.Membership.API/Controllers/: DirectorsController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  SimilarFilmsController.cs
MF.Membership.API/Properties/: launchSettings.json
MF.Membership.Database/: MF.Membership.Database.csproj  Usings.cs
MF.Membership.UI/: MF.Membership.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MF.Token.API/: MF.Token.API.csproj  Program.cs  Usings.cs  appsettings.json
MF.Users.API/: MF.Users.API.csproj  Program.cs  Usings.cs  appsettings.json
MF.Users.Database/: MF.Users.Database.csproj  Usings.cs
(+54 files in other folders)
